<header id="header" class="header">
    <nav class="navbar">
        <!-- Sidebar Start -->
        <ul class="sidebar">
            <li onclick=hideSidebar()>
                <a href="#">
                    <i class="fa-solid fa-xmark fa-2xl" style="color: #17a2b8;"></i>
                </a>
            </li>

            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="event.html">Past Event</a></li>
            <li><a href="artist.html">Artist</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <!-- Sidebar End -->
        <!-- Navabar Start -->
        <ul>
            <li><a href="home.html" class="nav-logo">VIRTUAL ART GALLERY</a></li>
            <li><a class="hideOnMobile nav-link" href="home.html">Home</a></li>
            <li><a class="hideOnMobile nav-link" href="about.html">About</a></li>
            <li><a class="hideOnMobile nav-link" href="event.html">Past Event</a></li>
            <li><a class="hideOnMobile nav-link" href="artist.html">Artist</a></li>
            <li><a class="hideOnMobile nav-link" href="contact.html">Contact</a></li>

            <li class="menuButton" onclick="showSidebar()">
                <i class="fa-solid fa-bars fa-2xl" style="color: #17a2b8;"></i>
            </li>
        </ul>
        <!-- Navbar End -->
    </nav>
</header>
<div id="hero" style="margin-bottom: 50px;"></div>